Setup			fargo 

### Disk parameters 

AspectRatio         0.050            Thickness over Radius in the disc 
Sigma0		        0.0000282675       	Surface Density at r=1 
Alpha			    0.0009 
SigmaSlope		    1.47		    Slope for the surface density 
FlaringIndex		0.0		        Slope for the aspect-ratio 

# Radial range for damping (in period-ratios). Values smaller than one 
# prevent damping. 

DampingZone 1.15 
# Characteristic time for damping, in units of the inverse local 
# orbital frequency. Higher values means lower damping 

TauDamp 0.3 

### Planet parameters 

PlanetConfig		planets/binary7/binary7.cfg 
ThicknessSmoothing      0.6 
RocheSmoothing          0.0 
Eccentricity		0.0 
ExcludeHill		no 
IndirectTerm		Yes 

### Mesh parameters 

Nx			384		Azimuthal number of zones 
Ny                      128		Radial number of zones 
Xmin			-3.14159265358979323844 
Xmax			3.14159265358979323844 
Ymin			1.0   Inner boundary radius 
Ymax			36.2  Outer boundary radius 
OmegaFrame              1.0005		Angular velocity for the frame of reference (If Frame is F). 
Frame			G		Method for moving the frame of reference 

### Output control parameters 

DT			13.66886		Physical time between fine-grain outputs 
Ninterm	    100		    Number of DTs between scalar fields outputs 
Ntot		4160067364709		Total number of DTs 

OutputDir		@outputs/binarygpu7 

### Plotting parameters 

PlotLog			yes 
