Setup			fargo 

### Disk parameters 

AspectRatio         0.091            Thickness over Radius in the disc 
Sigma0		        0.0000006039       	Surface Density at r=1 
Alpha			    0.0057 
SigmaSlope		    0.76		    Slope for the surface density 
FlaringIndex		0.0		        Slope for the aspect-ratio 

# Radial range for damping (in period-ratios). Values smaller than one 
# prevent damping. 

DampingZone 1.15 
# Characteristic time for damping, in units of the inverse local 
# orbital frequency. Higher values means lower damping 

TauDamp 0.3 

### Planet parameters 

PlanetConfig		planets/binary4/binary4.cfg 
ThicknessSmoothing      0.6 
RocheSmoothing          0.0 
Eccentricity		0.0 
ExcludeHill		no 
IndirectTerm		Yes 

### Mesh parameters 

Nx			384		Azimuthal number of zones 
Ny                      128		Radial number of zones 
Xmin			-3.14159265358979323844 
Xmax			3.14159265358979323844 
Ymin			1.0   Inner boundary radius 
Ymax			40.3  Outer boundary radius 
OmegaFrame              1.0005		Angular velocity for the frame of reference (If Frame is F). 
Frame			G		Method for moving the frame of reference 

### Output control parameters 

DT			16.06133		Physical time between fine-grain outputs 
Ninterm	    100		    Number of DTs between scalar fields outputs 
Ntot		44987349238		Total number of DTs 

OutputDir		@outputs/binarygpu4 

### Plotting parameters 

PlotLog			yes 
